  %%!TEX root = ./UserManual.tex
\chapter{Introduction}
\label{chap:Introduction}
  
This manual provides a brief description of the Stride software and its
features. Stride stands for \textbf{S}imulation of \textbf{tr}ansmission 
 of \textbf{i}nfectious \textbf{d}is\textbf{e}ases.
 
Stride is an  an agent-based modeling 
system for close-contact
disease transmission developed by researchers at the
University of Antwerp and Hasselt University, Belgium.
The simulator uses census-based synthetic populations
that capture the demographic and geographic distributions, as well as detailed social networks.

Stride is an open source software. The authors hope to make large-scale
agent-based epidemic models more useful to the community.
More info on the project and results obtained with the software
can be found in: 
\textit{``Willem L, Stijven S, Tijskens E, Beutels P, Hens N \& Broeckhove J. (2015) Optimizing agent-based transmission models for infectious diseases, BMC Bioinformatics, 16:183''.}

The model population consists of households, schools, workplaces and
districts, which represent a group of people we define as a ``cluster''.
Social contacts can only happen within a cluster. 
At night, people are present in their household and home district and can make
social contacts with the other members.
During daytime, people can stay at home or be assigned to a workplace or school in a specific district. 


We use a $Simulator$ class to organize the activities from the people in an $Area$. 
The Area class has a $Population$, different $Cluster$ objects and a $Contact
Handler$.
The $Contact Handler$ performs Bernoulli trials to decide whether a contact
between an infectious and susceptible person leads to disease transmission. 
People transit through Susceptible-Exposed-Infected-Recovered states,
similar to an influenza-like disease.
Each $Cluster$ contains a link to its members and the $Population$ stores all personal
data, with $Person$ objects.
The implementation is based on the open source model from Grefenstette et al. \cite{grefenstette2013}. 
The household, workplace and school clusters are handled separately from the district clusters, which 
are only used to model general community contacts. The $Population$ is a collection of $Person$ objects.

