#################################################################################
#  This file is part of the Stride software. 
#  It is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by 
#  the Free Software Foundation, either version 3 of the License, or any 
#  later version.
#  The software is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  You should have received a copy of the GNU General Public License,
#  along with the software. If not, see <http://www.gnu.org/licenses/>.
#  see http://www.gnu.org/licenses/.
#
#  Copyright 2016, Willem L, Kuylen E & Broeckhove J
#################################################################################
#
#  Stride is an Open Source project to simulate transmission of
#  infectious diseases.
#
#  Information on layout, installation, dependencies of the project, and
#  platforms that are supported, can be found in the files INSTALL.txt,
#  DEPENDENCIES.txt and PLATFORMS.txt respectively.
#  For license info and a list of authors, see LICENSE.txt and AUTHORS.txt.
#
#  To cite this project:
#  Kuylen, E., Stijven, S., Broeckhove, J., & Willem, L. (2017). Social Contact 
#  Patterns in an Individual-based Simulator for the Transmission of Infectious 
#  Diseases (Stride). Procedia Computer Science, 108, 2438-2442.
#
#################################################################################
